views/pages/Coordinator-Approve-Page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> <!-- Character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Mobile responsive -->
  <title>Approve Requests - Army Detachment Gear</title> <!-- Browser tab title -->

  <!-- Link this HTML page to its external CSS file -->
  <link rel="stylesheet" href="../../public/styles/css/Coordinator-Approve-Page.css">
</head>

<body>
  <!-- Main page container (centers content and adds padding via CSS) -->
  <div class="wrap">

    <!-- Top header: page title + signed-in user info -->
    <header>
      <h1>Approve Member Requests</h1>
      <div class="note" id="staffInfo">Signed in: Coordinator</div>
    </header>

    <!-- White card section holding the table -->
    <section class="card" aria-label="Pending requests">

      <!-- Short explanation note -->
      <p class="note">
       Review each request. Kits are <strong>all-inclusive</strong> and matched based on location/environment + weather/temperature.
      </p>

      <!-- Requests table -->
      <table aria-label="Requests table">

        <!-- Table headings -->
        <thead>
          <tr>
            <th>Request</th>
            <th>Member</th>
            <th>Activity</th>
            <th>Kit</th>
            <th>Status</th>
            <th style="width:220px">Actions</th> <!-- fixed width for buttons/notes -->
          </tr>
        </thead>

        <!-- Table rows -->
        <tbody id="requestsTableBody">
          <tr>
            <!-- Request ID + submitted date -->
            <td><strong>REQ-0001</strong><br><span class="note">Submitted: 23 Jan 2026</span></td>

            <!-- Member name + ID -->
            <td>Sassy John<br><span class="note">ID: M-10234</span></td>

            <!-- Activity type + pickup date -->
            <td>Outdoor activity<br><span class="note">Pickup: 25 Jan 2026</span></td>

            <!-- Kit type + quantity -->
            <td>Winter Kit<br><span class="note">Qty: 1</span></td>

            <!-- Status badge -->
            <td><span class="status" id="status-REQ-0001">Pending</span></td>

            <!-- Approve/Reject actions + optional note -->
            <td>
              <div class="actions">
                <button class="btn btn-approve" type="button">Approve</button>
                <button class="btn btn-reject" type="button">Reject</button>
              </div>

              <!-- Small note box under the buttons -->
              <div style="margin-top:8px">
                <label class="note" for="note-REQ-0001">Note (optional)</label>
                <textarea id="note-REQ-0001" rows="2" placeholder="Add a note for the Member…"></textarea>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <script src="/js/JavaScript.js"></script>
</body>
</html>

views/pages/Coordinator-Approve-Page.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Approve Requests - Army Detachment Gear

    // Page styles
    link(rel="stylesheet", href="/styles/css/Coordinator-Approve-Page.css")

  body
    .wrap

      // Header
      header
        h1 Approve Member Requests
        .note#staffInfo Signed in: Coordinator

      // Card section
      section.card(aria-label="Pending requests")

        // Info note
        p.note
          | Review each request. Kits are 
          strong all-inclusive
          |  and matched based on location/environment + weather/temperature.

        // Requests table
        table(aria-label="Requests table")
          thead
            tr
              th Request
              th Member
              th Activity
              th Kit
              th Status
              th(style="width:220px") Actions

          tbody#requestsTableBody
            tr
              // Request ID + date
              td
                strong REQ-0001
                br
                span.note Submitted: 23 Jan 2026

              // Member
              td
                | Sassy John
                br
                span.note ID: M-10234

              // Activity
              td
                | Outdoor activity
                br
                span.note Pickup: 25 Jan 2026

              // Kit
              td
                | Winter Kit
                br
                span.note Qty: 1

              // Status
              td
                span.status#status-REQ-0001 Pending

              // Actions
              td
                .actions
                  button.btn.btn-approve(type="button") Approve
                  button.btn.btn-reject(type="button") Reject

                div(style="margin-top:8px")
                  label.note(for="note-REQ-0001") Note (optional)
                  textarea#note-REQ-0001(
                    rows="2",
                    placeholder="Add a note for the Member…"
                  )

    script(src="/js/JavaScript.js")
