views/pages/Member-Confirmation-Page.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Request Submitted - Community Kit Share

    // Page styles
    link(rel="stylesheet", href="/styles/css/Member-Confirmation-Page.css")

  body
    // Centered confirmation card
    main.wrap
      section.card(aria-label="Booking submitted confirmation")
        h1 Thanks — Your request has been submitted
        p Your gear kit request has been sent to the Quartermaster.

        // Status badge
        span.status#requestStatus
          | Status: Pending approval

        // Info box
        div.box
          p.small
            | Please wait for approval. You will be notified once your request is approved and ready for pickup.

        // Back link
        a.btn(href="/member-book") Back to booking

    script(src="/js/JavaScript.js")

static/Member-Confirmation-Page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Request Submitted - Community Kit Share</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="Member-Confirmation-Page.css">
</head>

<body>
  <!-- Centered confirmation card -->
  <main class="wrap">
    <section class="card" aria-label="Booking submitted confirmation">
      <h1>Thanks — Your request has been submitted</h1>
      <p>Your gear kit request has been sent to the Quartermaster.</p>

      <!-- Status badge -->
      <span class="status" id="requestStatus">Status: Pending approval</span>

      <!-- Info box -->
      <div class="box">
        <p class="small">
          Please wait for approval. You will be notified once your request is approved and ready for pickup.
        </p>
      </div>

      <!-- Back link -->
      <a class="btn" href="Member-Book-Page.html">Back to booking</a>
    </section>
  </main>
  <script src="JavaScript.js"></script>
</body>
</html>
