views/pages/Member-Login-Page.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Community Member Login - Community Kit Share

    // Page styles
    link(rel="stylesheet", href="/styles/css/Member-Login-Page.css")

  body
    // Centered login card
    main.wrap
      section.card(aria-label="Community member login")
        h1 Community Member Login
        p Enter your name and Member ID to continue

        // Community member login form
        form#memberLoginForm(action="#", method="post")
          label(for="memberName") Full name
          input#memberName(name="memberName", type="text", required)

          label(for="memberId") Community ID
          input#memberId(
            name="memberId",
            type="text",
            required,
            placeholder="e.g., M-10234"
          )

          button#memberLoginBtn(type="submit") Log in
          p.small#memberLoginMsg
            | For demo use only — no real personal data.

    script(src="/js/JavaScript.js")

views/pages/Member-Login-Page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community Member Login - Community Kit Share</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="../../public/styles/css/Member-Login-Page.css">
</head>

<body>
  <!-- Centered login card -->
  <main class="wrap">
    <section class="card" aria-label="Community member login">
      <h1>Community Member Login</h1>
      <p>Enter your name and Member ID to continue</p>

      <!-- Community member login form (wired up with JS/backend) -->
      <form id="memberLoginForm" action="#" method="post">
        <label for="memberName">Full name</label>
        <input id="memberName" name="memberName" type="text" required />

        <label for="memberId">Community ID</label>
        <input id="memberId" name="memberId" type="text" required
               placeholder="e.g., M-10234" />

        <button id="memberLoginBtn" type="submit">Log in</button>
        <p class="small" id="memberLoginMsg">For demo use only — no real personal data.</p>
      </form>
    </section>
  </main>
  <script src="/js/JavaScript.js"></script>
</body>
</html>
