views/pages/Member-Book-Page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Request a Kit - Community Kit Share</title>
  
  <!-- Page styles -->
  <link rel="stylesheet" href="/styles/css/Member-Book-Page.css">
</head>

<body>
  <div class="wrap">
    <header>
      <h1>Request a Kit</h1>
      <div class="note" id="soldierInfo">Signed in: Soldier</div>
    </header>

    <!-- Booking form card -->
    <section class="card" aria-label="Gear booking form">
      <form id="gearBookingForm" action="#" method="post">

        <!-- Mission type + pickup date -->
        <div class="row">
          <div>
            <label for="missionType">Training / Event type</label>
            <select id="missionType" name="missionType" required>
              <option value="">Select…</option>
              <option value="training">Training session</option>
              <option value="exercise">Exercise / drill</option>
              <option value="outdoor">Outdoor activity</option>
            </select> 
          </div>

          <div>
            <label for="pickupDate">Pickup date</label>
            <input id="pickupDate" name="pickupDate" type="date" required />
          </div>
        </div>

        <!-- All-inclusive kit note -->
        <p class="note" id="allInclusiveNote">
          Note: Kits are borrowed as an <strong>all-inclusive kit</strong>. Members do not choose individual items.
          A coordinator matches the kit to the <strong>location/environment</strong> and expected <strong>weather/temperature</strong>.
        </p>

        <!-- Optional notes -->
        <label for="notes">Notes (optional)</label>
        <textarea id="notes" name="notes" rows="3" placeholder="Any notes for the coordinator"></textarea>

        <!-- Kit selection table -->
        <label>Requested kit</label>
        <table aria-label="Requested kit table">
          <thead>
            <tr>
              <th>Kit type</th>
              <th style="width:140px">Quantity</th>
            </tr>
          </thead>
          <tbody id="gearRequestRows">
            <tr>
              <td>
                <select name="kitType1" required>
                  <option value="">Select kit…</option>
                  <option value="tropical">Tropical Kit</option>
                  <option value="winter">Winter Kit</option>
                  <option value="saharan">Saharan / Desert Kit</option>
                  <option value="urban">Urban Operations Kit</option>
                  <option value="mountain">Mountain / Alpine Kit</option>
                </select>
              </td>
              <td><input name="qty1" type="number" min="1" value="1" required /></td>
            </tr>
          </tbody>
        </table>

        <button class="btn" id="submitBookingBtn" type="submit">Submit booking</button>
        <p class="note" id="bookingMsg">This is a UI form only.</p>

      </form>
    </section>
  </div>
  <script src="/js/JavaScript.js"></script>
</body>
</html>

views/pages/Member-Book-Page.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Request a Kit - Community Kit Share

    // Page styles
    link(rel="stylesheet", href="/styles/css/Member-Book-Page.css")

  body
    .wrap
      header
        h1 Request a Kit
        .note#soldierInfo Signed in: Soldier

      // Booking form card
      section.card(aria-label="Gear booking form")
        form#gearBookingForm(action="#", method="post")

          // Mission type + pickup date
          .row
            div
              label(for="missionType") Training / Event type
              select#missionType(name="missionType", required)
                option(value="") Select…
                option(value="training") Training session
                option(value="exercise") Exercise / drill
                option(value="outdoor") Outdoor activity

            div
              label(for="pickupDate") Pickup date
              input#pickupDate(name="pickupDate", type="date", required)

          // All-inclusive kit note
          p.note#allInclusiveNote
            | Note: Kits are borrowed as an 
            strong all-inclusive kit
            | . Members do not choose individual items.
            |  A coordinator matches the kit to the 
            strong location/environment
            |  and expected 
            strong weather/temperature
            | .

          // Optional notes
          label(for="notes") Notes (optional)
          textarea#notes(
            name="notes",
            rows="3",
            placeholder="Any notes for the coordinator"
          )

          // Kit selection table
          label Requested kit
          table(aria-label="Requested kit table")
            thead
              tr
                th Kit type
                th(style="width:140px") Quantity
            tbody#gearRequestRows
              tr
                td
                  select(name="kitType1", required)
                    option(value="") Select kit…
                    option(value="tropical") Tropical Kit
                    option(value="winter") Winter Kit
                    option(value="saharan") Saharan / Desert Kit
                    option(value="urban") Urban Operations Kit
                    option(value="mountain") Mountain / Alpine Kit
                td
                  input(name="qty1", type="number", min="1", value="1", required)

          button.btn#submitBookingBtn(type="submit") Submit booking
          p.note#bookingMsg This is a UI form only.

    script(src="/js/JavaScript.js")
